import org.gradle.api.tasks.testing.Test

apply plugin: 'java'


test {
    useTestNG()
}

repositories{
    mavenCentral()
}
dependencies{
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'org.hamcrest:hamcrest:2.2-rc1'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'commons-net:commons-net:3.4'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'mysql:mysql-connector-java:8.0.18'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

}

test {
    useTestNG {
        suites 'src/test/resources/testng-mantis.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}



