import org.gradle.api.tasks.testing.Test

apply plugin: 'java'


test {
    useTestNG()
}

repositories{
    mavenCentral()
}
dependencies{
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile 'org.hamcrest:hamcrest:2.2-rc1'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'commons-net:commons-net:3.4'

}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}



