import org.gradle.api.tasks.testing.Test

apply plugin: 'java'


test {
    useTestNG()
}

repositories{
    mavenCentral()
}
dependencies{
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile 'org.hamcrest:hamcrest:2.2-rc1'
    compile 'com.beust:jcommander:1.78'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.6'

}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
}


