apply plugin: 'java'


test {
    useTestNG()
}

repositories{
    mavenCentral()
}
dependencies{
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile 'org.hamcrest:hamcrest:2.2-rc1'
    compile 'com.beust:jcommander:1.78'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'

}

